<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.d0k1</groupId>
    <artifactId>jsflight</artifactId>
    <version>4.5-SNAPSHOT</version>
    <name>jsflight</name>
    <description>Javascript Flight Recorder, Player</description>
    <packaging>pom</packaging>
    <modules>
        <module>player</module>
        <module>example</module>
        <module>recorder</module>
        <module>jmeter</module>
        <module>script</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <annotations.version>2.0.2</annotations.version>
        <buildnumber-maven-plugin.version>1.3</buildnumber-maven-plugin.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-math3.version>3.4.1</commons-math3.version>
        <de.flapdoodle.embed.mongo.version>1.50.3</de.flapdoodle.embed.mongo.version>
        <gmavenplus-plugin.version>1.0</gmavenplus-plugin.version>
        <groovy-all.version>2.4.5</groovy-all.version>
        <http-builder.version>0.7.1</http-builder.version>
        <httpclient.version>4.5.2</httpclient.version>
        <ivy.version>2.1.0</ivy.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jcommander.version>1.48</jcommander.version>
        <jgoodies-common.version>1.8.1</jgoodies-common.version>
        <jgoodies-forms.version>1.9.0</jgoodies-forms.version>
        <json.version>20150729</json.version>
        <jstl.version>1.2</jstl.version>
        <jszip-maven-plugin.version>0.1-alpha-6</jszip-maven-plugin.version>
        <junit.version>4.12</junit.version>
        <kryo.version>4.0.0</kryo.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <log4j2.version>2.6.2</log4j2.version>
        <mail.version>1.5.0-b01</mail.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <minify-maven-plugin.version>1.7.4</minify-maven-plugin.version>
        <phantomjsdriver.version>1.2.1</phantomjsdriver.version>
        <rstaui.version>2.5.7</rstaui.version>
        <rsyntaxtextarea.version>2.5.8</rsyntaxtextarea.version>
        <selenium.version>2.53.0</selenium.version>
        <spock-core.version>1.0-groovy-2.4</spock-core.version>
        <spock-spring.version>1.0-groovy-2.4</spock-spring.version>
        <spring-data-commons.version>1.9.4.RELEASE</spring-data-commons.version>
        <velocity.version>1.7</velocity.version>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jszip.maven</groupId>
                <artifactId>jszip-maven-plugin</artifactId>
                <version>${jszip-maven-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/d0k1/jsflight</url>
        <connection>scm:git:git://git@github.com:d0k1/jsflight.git</connection>
        <developerConnection>scm:git:git@github.com:d0k1/jsflight.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>