<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>recorder</artifactId>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <name>recorder</name>
    <description>JSFlight recorder</description>

    <parent>
        <groupId>com.github.d0k1.jsflight</groupId>
        <artifactId>jsflight</artifactId>
        <version>4.17</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <classifier>indy</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility-groovy</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/d0k1/jsflight</url>
        <connection>scm:git:git://git@github.com:d0k1/jsflight.git</connection>
        <developerConnection>scm:git:git@github.com:d0k1/jsflight.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main</webappSourceDir>
                            <webappTargetDir>${basedir}/target</webappTargetDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>*.min.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsSourceDir>resources</jsSourceDir>
                            <jsTargetDir>classes</jsTargetDir>
                            <skipMerge>true</skipMerge>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureCreateSourceMap>true</closureCreateSourceMap>
                            <debug>true</debug>
                            <!--closureExterns>
                                <closureExtern>extern/external-lib.js</closureExtern>
                            </closureExterns-->
                            <!--                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>-->
                            <closureCreateSourceMap>true</closureCreateSourceMap>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
